APP_NAME=CFPIngeco
APP_ENV=local
APP_KEY=base64:qNRrOKsFZCReNukIt0aBK0wAo5LokN0gINZcdUnSVUA=
APP_DEBUG=true
APP_URL=http://www.cfp.congresoingeco.org.mx/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appingeco
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=eb6d8d72b71c53
MAIL_PASSWORD=d4ef75e9283401
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=correo.pruebas.828@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

<<<<<<< HEAD
ASSET_URL=http://www.cfp.congresoingeco.org.mx/AppIngeco/public
=======
<<<<<<< HEAD
ASSET_URL=http://www.cfp.congresoingeco.org.mx/AppIngeco/public
=======
ASSET_URL=http://www.cfp.congresoingeco.org.mx/AppIngeco/public
>>>>>>> adae562fcdcc8e611e3166dc3e78ca1fa1078b71
>>>>>>> 866483df05919612eff9466048410eb623192b07
